{
    "files.associations": {
        "functional": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "cmath": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp"
    }
}